# NEXT_AUTH
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="JOIDUF89WEJR8WE9RU8W92JK"


# MONGO_DB
DATABASE_URL="mongodb+srv://admin:admin@cluster0.hpvht.mongodb.net/notion-clone?retryWrites=true&w=majority"