# NEXT_AUTH
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="JOIDUF89WEJR8WE9RU8W92JK"


# MONGO_DB
DATABASE_URL=""


# CLOUDINARY
CLOUDINARY_CLOUD_NAME=""
CLOUDINARY_API_KEY=""
CLOUDINARY_API_SECRET=""
CLOUDINARY_FOLDER_NAME=""